# myapp

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/my/app/: MyBatisGeneratorUtil.java  MyappApplication.java
src/main/java/com/my/app/common/: CommonUtil.java  Dto.java  ResultMessageObject.java  ServiceCode.java  SignatureUtils.java
src/main/java/com/my/app/config/: AspectLog.java  ExceptionHandle.java  Swagger2.java
src/main/java/com/my/app/controller/: BaseController.java  EsController.java  ExcelController.java  SendMailController.java  UserController.java  ViewController.java
src/main/java/com/my/app/dao/: FrontAccountInfoMapper.java  FrontBankInfoRepository.java  FrontHandleRecordMapper.java
src/main/java/com/my/app/dao/ext/: FrontAccountInfoExtMapper.java
src/main/java/com/my/app/entity/: FrontAccountInfo.java  FrontAccountInfoExample.java  FrontBankInfo.java  FrontHandleRecord.java  FrontHandleRecordExample.java
src/main/java/com/my/app/es/: Item.java
src/main/java/com/my/app/es/dao/: ItemRepository.java
src/main/java/com/my/app/rabbitmq/: MqSendController.java  MyDirectListener.java
src/main/java/com/my/app/service/: FrontBankInfoService.java  SendMailService.java  UserService.java
src/main/java/com/my/app/service/impl/: FrontBankInfoServiceImpl.java  ProxyUserServiceImpl.java  SendMailServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/app/vo/: ExcelReadDataListener.java
src/main/java/com/my/app/vo/request/: RequestVo.java  UserRequestVo.java
src/main/java/com/my/app/vo/response/: ExcelVo.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  mybatis-generator.xml  mybatisGeneratorinit.properties
src/main/resources/mybatis_config/: FrontAccountInfoMapper.xml  FrontHandleRecordMapper.xml
src/main/resources/mybatis_config/ext/: FrontAccountInfoExtMapper.xml
src/main/resources/templates/: NewFile.html
src/test/java/com/my/app/: MyappApplicationTests.java
