server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/huaxia_bank_manage?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&useSSL=true
spring.datasource.username=root
spring.datasource.password=hxxc_sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.application.name=demo-with-sleuth
mybatis.mapper-locations=classpath:mybatis_config/*Mapper.xml,classpath:mybatis_config/ext/*Mapper.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql
logging.level.root=info
logging.level.com.my.app.dao=debug
logging.file.name=/data/logs/myapp.log
logging.file.max-size=100MB

#
ribbon.eureka.enabled=true   
#    
eureka.instance.prefer-ip-address=true
#注册中心地址
eureka.client.service-url.defaultZone: http://localhost:8888/eureka/
#健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（单位秒，默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（单位秒，默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10
#zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#
swagger2.enable = true

## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
